// Adapte o código para o seu nicho.
// Versão 2 — com backend Supabase (multiusuários e sincronização de dados)

import React, { useEffect, useState } from "react";
import { createClient } from "@supabase/supabase-js";

// Configuração inicial do Supabase (substitua pelas suas credenciais)
const SUPABASE_URL = process.env.NEXT_PUBLIC_SUPABASE_URL || "https://SEU_PROJETO.supabase.co";
const SUPABASE_KEY = process.env.NEXT_PUBLIC_SUPABASE_KEY || "chave_anon_publica";
const supabase = createClient(SUPABASE_URL, SUPABASE_KEY);

export default function LekBankApp() {
  const [session, setSession] = useState(null);
  const [loans, setLoans] = useState([]);
  const [loading, setLoading] = useState(true);
  const [form, setForm] = useState({ name: "", phone: "", principal: "", annualRate: "", months: "", startDate: "" });
  const [query, setQuery] = useState("");

  useEffect(() => {
    supabase.auth.getSession().then(({ data }) => setSession(data.session));
    supabase.auth.onAuthStateChange((_event, session) => setSession(session));
  }, []);

  useEffect(() => {
    if (session) loadLoans();
  }, [session]);

  async function loadLoans() {
    setLoading(true);
    const { data, error } = await supabase
      .from("loans")
      .select("*")
      .eq("user_id", session.user.id)
      .order("created_at", { ascending: false });
    if (!error) setLoans(data);
    setLoading(false);
  }

  async function addLoan(e) {
    e.preventDefault();
    if (!form.name || !form.principal || !form.months) {
      alert("Preencha nome, valor e número de parcelas.");
      return;
    }

    const { error } = await supabase.from("loans").insert([
      {
        user_id: session.user.id,
        name: form.name,
        phone: form.phone.replace(/\D/g, ""),
        principal: Number(form.principal),
        annual_rate: Number(form.annualRate) || 0,
        months: Number(form.months),
        start_date: form.startDate || new Date().toISOString().slice(0, 10),
      },
    ]);

    if (error) console.error(error);
    else {
      setForm({ name: "", phone: "", principal: "", annualRate: "", months: "", startDate: "" });
      loadLoans();
    }
  }

  async function removeLoan(id) {
    if (!confirm("Remover esse empréstimo?")) return;
    await supabase.from("loans").delete().eq("id", id);
    loadLoans();
  }

  const formatCurrency = (v) => new Intl.NumberFormat("pt-BR", { style: "currency", currency: "BRL" }).format(v);

  const calcInstallment = (P, annualRatePct, nMonths) => {
    const r = Number(annualRatePct) / 100 / 12;
    const Pnum = Number(P);
    const n = Number(nMonths);
    if (r === 0) return Pnum / n;
    const pow = Math.pow(1 + r, n);
    return (Pnum * r * pow) / (pow - 1);
  };

  async function togglePayment(loanId, installmentIndex) {
    const { data: existing } = await supabase
      .from("payments")
      .select("*")
      .eq("loan_id", loanId)
      .eq("index", installmentIndex)
      .maybeSingle();

    if (existing) {
      await supabase.from("payments").delete().eq("id", existing.id);
    } else {
      await supabase.from("payments").insert([{ loan_id: loanId, index: installmentIndex }]);
    }
    loadLoans();
  }

  const computeSchedule = (loan) => {
    const parcela = calcInstallment(loan.principal, loan.annual_rate, loan.months);
    const totalPay = parcela * loan.months;
    const schedule = Array.from({ length: loan.months }).map((_, i) => ({
      index: i + 1,
      dueDate: addMonths(loan.start_date, i),
      amount: parcela,
    }));
    return { parcela, totalPay, schedule };
  };

  const addMonths = (isoDate, monthsToAdd) => {
    const d = new Date(isoDate);
    const res = new Date(d.getFullYear(), d.getMonth() + monthsToAdd, d.getDate());
    return res.toISOString().slice(0, 10);
  };

  if (!session)
    return (
      <div className="flex flex-col items-center justify-center min-h-screen bg-gray-100 p-8">
        <h1 className="text-2xl font-bold mb-4">Lek Bank — Login</h1>
        <button
          onClick={() => supabase.auth.signInWithOAuth({ provider: "google" })}
          className="px-4 py-2 bg-emerald-600 text-white rounded"
        >
          Entrar com Google
        </button>
      </div>
    );

  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <div className="max-w-5xl mx-auto">
        <header className="flex justify-between mb-6">
          <h1 className="text-2xl font-bold">LEK BANK — Sistema Online</h1>
          <button
            onClick={() => supabase.auth.signOut()}
            className="bg-red-500 text-white px-3 py-1 rounded"
          >
            Sair
          </button>
        </header>

        <form onSubmit={addLoan} className="bg-white p-4 rounded shadow mb-6 grid grid-cols-2 gap-2">
          <input placeholder="Nome" value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} className="border p-2 rounded" />
          <input placeholder="Telefone" value={form.phone} onChange={(e) => setForm({ ...form, phone: e.target.value })} className="border p-2 rounded" />
          <input placeholder="Valor (R$)" type="number" value={form.principal} onChange={(e) => setForm({ ...form, principal: e.target.value })} className="border p-2 rounded" />
          <input placeholder="Juros anual (%)" type="number" value={form.annualRate} onChange={(e) => setForm({ ...form, annualRate: e.target.value })} className="border p-2 rounded" />
          <input placeholder="Parcelas" type="number" value={form.months} onChange={(e) => setForm({ ...form, months: e.target.value })} className="border p-2 rounded" />
          <input placeholder="Início" type="date" value={form.startDate} onChange={(e) => setForm({ ...form, startDate: e.target.value })} className="border p-2 rounded" />
          <button type="submit" className="col-span-2 bg-emerald-600 text-white rounded py-2">Adicionar Empréstimo</button>
        </form>

        {loading ? (
          <div>Carregando...</div>
        ) : (
          <div className="space-y-4">
            {loans.map((loan) => {
              const { parcela, totalPay, schedule } = computeSchedule(loan);
              return (
                <div key={loan.id} className="bg-white p-4 rounded shadow">
                  <div className="flex justify-between items-start">
                    <div>
                      <div className="font-bold text-lg">{loan.name}</div>
                      <div className="text-sm text-slate-600">{loan.phone}</div>
                      <div className="text-sm text-slate-600">Valor: {formatCurrency(loan.principal)} | {loan.months}x de {formatCurrency(parcela)}</div>
                      <div className="text-sm text-slate-500">Total: {formatCurrency(totalPay)}</div>
                    </div>
                    <button onClick={() => removeLoan(loan.id)} className="bg-red-600 text-white px-3 py-1 rounded">Excluir</button>
                  </div>

                  <div className="mt-3 grid grid-cols-1 md:grid-cols-6 gap-2">
                    {schedule.map((p) => (
                      <div key={p.index} className="p-2 border rounded">
                        <div className="text-xs text-slate-500">#{p.index} • {p.dueDate}</div>
                        <div className="font-medium">{formatCurrency(p.amount)}</div>
                        <button
                          onClick={() => togglePayment(loan.id, p.index)}
                          className="mt-1 w-full bg-emerald-100 hover:bg-emerald-300 rounded text-xs py-1"
                        >
                          Marcar pago
                        </button>
                      </div>
                    ))}
                  </div>
                </div>
              );
            })}
          </div>
        )}
      </div>
    </div>
  );
}
